{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.1",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.5.2",
    "@types/nodemailer": "^7.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "name": "usgis",
  "version": "1.0.0",
  "main": "backend/server.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --watch backend --exec ts-node backend/server.ts",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "cross-env NODE_ENV=production node --max-old-space-size=512 -r ts-node/register backend/server.ts"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
